<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate magni incidunt nostrum placeat voluptas fugit fugiat explicabo nisi id libero facere iusto quos rerum iste, debitis cumque quis veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, repudiandae! Molestias deserunt aliquam dolor cupiditate repudiandae nostrum aut, perferendis sapiente assumenda quod praesentium, dolore corrupti reprehenderit quia consequatur, ratione esse!veniam?Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic tempora nostrum deserunt harum voluptatibus necessitatibus porro modi. Earum neque nulla id? Necessitatibus expedita deserunt natus harum, molestiae quae qui.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate magni incidunt nostrum placeat voluptas fugit fugiat explicabo nisi id libero facere iusto quos rerum iste, debitis cumque quis veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, repudiandae! Molestias deserunt aliquam dolor cupiditate repudiandae nostrum aut, perferendis sapiente assumenda quod praesentium, dolore corrupti reprehenderit quia consequatur, ratione esse!veniam?Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic tempora nostrum deserunt harum voluptatibus necessitatibus porro modi. Earum neque nulla id? Necessitatibus expedita deserunt natus harum, molestiae quae qui.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate magni incidunt nostrum placeat voluptas fugit fugiat explicabo nisi id libero facere iusto quos rerum iste, debitis cumque quis veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, repudiandae! Molestias deserunt aliquam dolor cupiditate repudiandae nostrum aut, perferendis sapiente assumenda quod praesentium, dolore corrupti reprehenderit quia consequatur, ratione esse!veniam?Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic tempora nostrum deserunt harum voluptatibus necessitatibus porro modi. Earum neque nulla id? Necessitatibus expedita deserunt natus harum, molestiae quae qui.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate magni incidunt nostrum placeat voluptas fugit fugiat explicabo nisi id libero facere iusto quos rerum iste, debitis cumque quis veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, repudiandae! Molestias deserunt aliquam dolor cupiditate repudiandae nostrum aut, perferendis sapiente assumenda quod praesentium, dolore corrupti reprehenderit quia consequatur, ratione esse!veniam?Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic tempora nostrum deserunt harum voluptatibus necessitatibus porro modi. Earum neque nulla id? Necessitatibus expedita deserunt natus harum, molestiae quae qui.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate magni incidunt nostrum placeat voluptas fugit fugiat explicabo nisi id libero facere iusto quos rerum iste, debitis cumque quis veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, repudiandae! Molestias deserunt aliquam dolor cupiditate repudiandae nostrum aut, perferendis sapiente assumenda quod praesentium, dolore corrupti reprehenderit quia consequatur, ratione esse!veniam?Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic tempora nostrum deserunt harum voluptatibus necessitatibus porro modi. Earum neque nulla id? Necessitatibus expedita deserunt natus harum, molestiae quae qui.</p>
    </main>
</body>
</html>