<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
             cm, mm, in, px, pt pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder*/
        }
        
/* shorthand font
- font-style -> font-weight -> font-size -> font family

font-family: 'Work sans', sans-serif
font-weight: bolder;
font-size 3em
font-style: italic; 



*/


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eligendi a vero esse tempora ea eius molestias veniam dolorem minima! Obcaecati delectus asperiores sequi quibusdam omnis pariatur modi nam tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reiciendis omnis quasi animi, ex eveniet consequatur vero mollitia blanditiis id. Quidem voluptate dolore illum pariatur aliquam vel minima commodi neque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quaerat molestias odio omnis rem amet cupiditate ipsa voluptatem assumenda voluptas nemo eveniet temporibus sit, cum reiciendis mollitia eum, quia a.</p>
</body>
</html>